FRAUD INDICATOR DATA ANALYSIS RESULTS
==================================================

=== BASIC STATISTICS ===
Total records: 604432
Non-null values: 378
Missing values: 604054
Missing percentage: 99.94%

=== UNIQUE VALUES ANALYSIS ===
Value counts (including NaN):
  nan: 604054 (99.94%)
  RTN BETRIVERS UNAUTH: 52 (0.01%)
  RTN FD SPTSBK CASINO UNAUTH: 8 (0.00%)
  12/1 MOB DEP ADJ CK #19356716155 PER FRAUD: 6 (0.00%)
  08/09 MOB DEP ADJ - RTN PER FRAUD: 6 (0.00%)
  8/5 MOB DEP ADJ - RETURN PER FRAUD: 6 (0.00%)
  7/7 MOB CK DEP RET PER FRAUD DEPT: 6 (0.00%)
  7/3 MOBILE DEP RET FRAUD: 6 (0.00%)
  7/2 MOB DEP ADJ - RETURN PER FRAUD: 6 (0.00%)
  6/28 MOB DEP RETURN FRAUD: 6 (0.00%)
  6/12 MOB DEP RET PER FRAUD DEPT: 6 (0.00%)
  4/14 MOB DEP ADJ - RTN PER FRAUD: 6 (0.00%)
  08/28 MOB DEP RET PER FRAUD DEPT: 6 (0.00%)
  12/27 PAYPAL RETURN-UNAUTH TRANS: 5 (0.00%)
  11/24 MOB ADJ CK 19-356716155 PER FRAUD: 5 (0.00%)
  RTN PAYPAL 2/24 UNAUTH: 4 (0.00%)
  7/26 MOB DEP ADJ - RTN PER FRAUD: 4 (0.00%)
  7/28 MOB DEP RETURN FRAUD: 4 (0.00%)
  11/13 NATL FIN SVC LLC RETURN-UNAUTH TRANS: 4 (0.00%)
  3/3 EARNIN RETURN-UNAUTH TRANS: 3 (0.00%)
  11/29 MIDLAND CREDIT RETURN-UNAUTH TRANS: 3 (0.00%)
  REFUND UNAUTH. ZELLE CHARGES: 3 (0.00%)
  RTN TARGET DEBIT CARD UNAUTH: 3 (0.00%)
  10/11 EARNIN RETURN-UNAUTH TRANS: 3 (0.00%)
  12/18 PAYPAL RETURN-UNAUTH TRANS: 3 (0.00%)
  RTN CAPITAL ONE UNAUTH: 2 (0.00%)
  RTN COMMWLTHOFPAPATH UNAUTH: 2 (0.00%)
  RTN TOP GAMES INC. UNAUTH 6/3: 2 (0.00%)
  8/6 VIVINT RETURN-UNAUTH TRANS: 2 (0.00%)
  1/28 MOB DEP RET PER FRAUD DEPT: 2 (0.00%)
  RTN TOP GAMES INC. UNAUTH 7/10: 2 (0.00%)
  RTN COINBASE.COM UNAUTH: 2 (0.00%)
  RTN CHASE CREDIT CARD UNAUTH: 2 (0.00%)
  RTN PAYPAL 12/23 UNAUTH: 2 (0.00%)
  RTN DUQUESNE LIGHT UNAUTH: 2 (0.00%)
  6/20 UAS RETURN-UNAUTH TRANS: 2 (0.00%)
  RTN TOP GAMES INC. UNAUTH 6/20: 2 (0.00%)
  7/12 MOB CK DEP RET PER FRAUD DEPT: 2 (0.00%)
  7/11 MOB CK DEP RET PER FRAUD DEPT: 2 (0.00%)
  02/19 MOBILE DEPOSIT RETURN PER FRAUD DEPT: 2 (0.00%)
  RTN PAYPAL 12/31 UNAUTH: 2 (0.00%)
  RTN TOP GAMES INC. UNAUTH 7/8: 2 (0.00%)
  REFUND UNAUTHORIZED ZELLE CHARGES: 2 (0.00%)
  RTN VERIZON WIRELESS UNAUTH: 2 (0.00%)
  RET. UNAUTH. ZELLE: 2 (0.00%)
  3/11 ALBERT SAVINGS RETURN-UNAUTH TRANS: 2 (0.00%)
  8/23 BRIGIT-COM RETURN-UNAUTH TRANS: 2 (0.00%)
  RET 4.17 PLANET FIT-UNAUTH: 2 (0.00%)
  7/25 MOB DEP ADJ - RTN PER FRAUD: 2 (0.00%)
  RTN TOP GAMES INC. UNAUTH 7/9: 2 (0.00%)
  6/11 PITTSBRUGHWATER RETURN-UNAUTH TRANS: 1 (0.00%)
  RET 5/30 G&G ENTERPRISE G AS UNAUTHORIZED: 1 (0.00%)
  5/13 ALBERT GENIUS RETURN-UNAUTH TRANS: 1 (0.00%)
  RTN DAVE.COM UNAUTH: 1 (0.00%)
  REFUND UNAUTHORIZE ZELLE CHARGES: 1 (0.00%)
  RTN MONEYLION UNAUTH: 1 (0.00%)
  RET 6/3 DRAFT:  0000008006 AS UNAUTHORIZED: 1 (0.00%)
  RET 6/6 TERMINIX AS UNAUTHORIZED: 1 (0.00%)
  6/9 DUQUESNE LIGHT RETURN-UNAUTH TRANS: 1 (0.00%)
  5/1 YOU FIT ABC RETURN-UNAUTH TRANS: 1 (0.00%)
  4/8 AUTOPY FORTIVAMC RETURN-UNAUTH TRANS: 1 (0.00%)
  RTN SYNCHRONY BANK UNAUTH: 1 (0.00%)
  6/17 PLANET FIT RETURN-UNAUTH TRANS: 1 (0.00%)
  4/9 AMERICANEXPRESS RETURN-UNAUTH TRANS: 1 (0.00%)
  RTN HMEMBERBILL.COM 4/3 UNAUTH: 1 (0.00%)
  RTN HMEMBERBILL.COM 5/5 UNAUTH: 1 (0.00%)
  5/19 SANTBK SV WEBXFR RETURN-UNAUTH TRANS: 1 (0.00%)
  5/15 MOB ADJ CK #19642 RET PER FRAUD: 1 (0.00%)
  9/4 VIVINT RETURN-UNAUTH TRANS: 1 (0.00%)
  5/15 MOB ADJ CK #19641 RET PER FRAUD: 1 (0.00%)
  5/15 MOB ADJ CK #19640 RET PER FRAUD: 1 (0.00%)
  5/22 BRIGIT-COM RETURN-UNAUTH TRANS: 1 (0.00%)
  5/15 MOB ADJ CK #19639 RET PER FRAUD: 1 (0.00%)
  5/15 MOB ADJ CK #19638 RET PER FRAUD: 1 (0.00%)
  5/5 YOU FIT ABC RETURN-UNAUTH TRANS: 1 (0.00%)
  5/14 SANTBK SV WEBXFR RETURN-UNAUTH TRANS: 1 (0.00%)
  5/15 MOB ADJ CK #19637 RET PER FRAUD: 1 (0.00%)
  5/28 VENMO RETURN-UNAUTH TRANS: 1 (0.00%)
  REFUND UNAUTH. ZELLE TRANSACTION: 1 (0.00%)
  REFUND UNAUTH. ZELLE TRANSACTIONS: 1 (0.00%)
  5/22 SELF-HELP RETURN-UNAUTH TRANS: 1 (0.00%)
  6/27 FLEXSHOPPER RETURN-UNAUTH TRANS: 1 (0.00%)
  10/10 ERIE INS GROUP RETURN-UNAUTH TRANS: 1 (0.00%)
  7/1 CREDITACCEPTANCE RETURN-UNAUTH TRANS: 1 (0.00%)
  RTN TOP GAMES INC. UNAUTH 6/9: 1 (0.00%)
  7/9 EMPOWER RETURN-UNAUTH TRANS: 1 (0.00%)
  8/1 CAPITAL ONE RETURN-UNAUTH TRANS: 1 (0.00%)
  8/1 CREDIT ONE BANK RETURN-UNAUTH TRANS: 1 (0.00%)
  8/1 TOTAL CARD GT RETURN-UNAUTH TRANS: 1 (0.00%)
  8/1 ALLY RETURN-UNAUTH TRANS: 1 (0.00%)
  RTN COMCAST-XFINITY UNAUTH: 1 (0.00%)
  RTN BRIDGECREST UNAUTH: 1 (0.00%)
  9/11 ALBERT GENIUS RETURN-UNAUTH TRANS: 1 (0.00%)
  REF. UNAUTH. ZELLE: 1 (0.00%)
  RTN SOCIAL SECURITY 5/30 UNAUTH: 1 (0.00%)
  RTN SOCIAL SECURITY 7/1 UNAUTH: 1 (0.00%)
  RTN SOCIAL SECURITY 7/30 UNAUTH: 1 (0.00%)
  RTN MEPCO 7/17 UNAUTH: 1 (0.00%)
  RTN MEPCO 8/18 UNAUTH: 1 (0.00%)
  RTN PF JACKSONVILLE UNAUTH: 1 (0.00%)
  8/21 DISCOVER RETURN-UNAUTH TRANS: 1 (0.00%)
  8/22 MASTERCARD RETURN-UNAUTH TRANS: 1 (0.00%)
  CHECK 02 RETURN-FRAUDULENT CHECK: 1 (0.00%)
  RTN TOP GAMES INC. UNAUTH 6/10: 1 (0.00%)
  6/23 INTUIT RETURN-UNAUTH TRANS: 1 (0.00%)
  RTN TOP GAMES INC. UNAUTH 6/30: 1 (0.00%)
  9/4 COMENITY PAY JT RETURN-UNAUTH TRANS: 1 (0.00%)
  9/4 AVANT LLC 800-71 RETURN-UNAUTH TRANS: 1 (0.00%)
  7/8 TERMINIX RETURN-UNAUTH TRANS: 1 (0.00%)
  6/3 VERIZON RETURN-UNAUTH TRANS: 1 (0.00%)
  6/3 SYNCHRONY RETURN-UNAUTH TRANS: 1 (0.00%)
  6/4 COMMENITY CARD RETURN-UNAUTH TRANS: 1 (0.00%)
  6/13 VECTOR SECURITY RETURN-UNAUTH TRANS: 1 (0.00%)
  RTN PAYPAL 7/7 UNAUTH: 1 (0.00%)
  7/8 UAS RETURN-UNAUTH TRANS: 1 (0.00%)
  PROV CR, 163908, 6/9,FRAUD,BITTNER: 1 (0.00%)
  PROV CR, 163631, 6/9,FRAUD,BITTNER: 1 (0.00%)
  6/24 FIRST ENERGY RETURN-UNAUTH TRANS: 1 (0.00%)
  7/16 GRID RETURN-UNAUTH TRANS: 1 (0.00%)
  7/23 VERIZON WIRELESS RETURN-UNAUTH TRANS: 1 (0.00%)
  7/17 PLANET FITNESS W RETURN-UNAUTH TRANS: 1 (0.00%)
  RTN TOP GAMES INC. UNAUTH 6/11: 1 (0.00%)
  RTN TOP GAMES INC. UNAUTH 6/2: 1 (0.00%)
  RTN AMERICANEXPRESS 4.10 UNAUTH: 1 (0.00%)
  10/4 NORDSTROMS RETURN-UNAUTH TRANS: 1 (0.00%)
  RTN 4.18 AMEX PAYMENT UNAUTH: 1 (0.00%)
  RTN BK OF AMER MC UNAUTH: 1 (0.00%)
  11/5 MOB DEP ADJ CK 7164 RET PER FRAUD: 1 (0.00%)
  11/5 MOB ADJ CK 1176 RTN PER FRAUD: 1 (0.00%)
  11/5 MOB DEP ADJY #2177 RTN PER FRAUD: 1 (0.00%)
  11/5 MOB DEP ADJ CK 1574 RTN PER FRAUD: 1 (0.00%)
  11/5 MOB DEP ADJ CK 7677 RTN PER FRAUD: 1 (0.00%)
  10/21 SYNCHRONY BANK RETURN-UNAUTH TRANS: 1 (0.00%)
  RTN COINBASE INC. UNAUTH: 1 (0.00%)
  RTN CAPITAL ONE 11/18 UNAUTH: 1 (0.00%)
  RTN PLANETFITNESS N 11/18 UNAUTH: 1 (0.00%)
  RTN DISCOVER UNAUTH: 1 (0.00%)
  11/22 LENDINGPOINT LLC RETURN-UNAUTH TRANS: 1 (0.00%)
  11/22 OPPFINANC RETURN-UNAUTH TRANS: 1 (0.00%)
  11/25 ALBERT GENIUS RETURN-UNAUTH TRANS: 1 (0.00%)
  10/1 LEAP FITNESS CEN RETURN-UNAUTH TRANS: 1 (0.00%)
  12/3 EMPOWER INC RETURN-UNAUTH TRANS: 1 (0.00%)
  12/9 FIRSTENERGY OPCO RETURN-UNAUTH TRANS: 1 (0.00%)
  12/16 SYNCHRONY BANK RETURN-UNAUTH TRANS: 1 (0.00%)
  12/17 ACIMA RETURN-UNAUTH TRANS: 1 (0.00%)
  12/23 SYNCHRONY BANK RETURN-UNAUTH TRANS: 1 (0.00%)
  11/5 MOB ADJ CK#7714 RTN PER FRAUD: 1 (0.00%)
  11/5 MOB ADJ CK#4764 RTN PER FRAUD: 1 (0.00%)
  RTN FIDELITY 10/3 UNAUTH: 1 (0.00%)
  10/17 PLANET FITNESS M RETURN-UNAUTH TRANS: 1 (0.00%)
  10/11 BRIGIT-COM RETURN-UNAUTH TRANS: 1 (0.00%)
  10/10 ALBERT RETURN-UNAUTH TRANS: 1 (0.00%)
  10/11 ALBERT RETURN-UNAUTH TRANS: 1 (0.00%)
  10/7 ALBERT RETURN-UNAUTH TRANS: 1 (0.00%)
  10/3 ALBERT RETURN-UNAUTH TRANS: 1 (0.00%)
  10/16 ALBERT RETURN-UNAUTH TRANS: 1 (0.00%)
  10/17 ALBERT RETURN-UNAUTH TRANS: 1 (0.00%)
  10/17 SYNCHRONY BANK RETURN-UNAUTH TRANS: 1 (0.00%)
  10/15 NEWREZ-SHELLPOIN RETURN-UNAUTH TRANS: 1 (0.00%)
  RTN FIRSTENROLLHLTHP 10/29 UNAUTH: 1 (0.00%)
  10/22 LENDINGPOINT LLC RETURN-UNAUTH TRANS: 1 (0.00%)
  10/17 PLANET FITNESS C RETURN-UNAUTH TRANS: 1 (0.00%)
  RTN OELEZ DIGITAL SE UNAUTH: 1 (0.00%)
  RTN ALLY UNAUTH: 1 (0.00%)
  10/22 SUNNOVA RETURN-UNAUTH TRANS: 1 (0.00%)
  RTN FIDELITY 09/05 UNAUTH: 1 (0.00%)
  RTN AETNACONT 10/3 UNAUTH: 1 (0.00%)
  RTN AETNACONT 9/4 UNAUTH: 1 (0.00%)
  RTN LENDINGPOINT LLC UNAUTH: 1 (0.00%)
  1/13 WILLIAMS & FUDGE RETURN-UNAUTH TRANS: 1 (0.00%)
  RTN CVNA NONREFSHIP UNAUTH: 1 (0.00%)
  1/13 ALEPPO TOWNSHIP RETURN-UNAUTH TRANS: 1 (0.00%)
  2/24 MOB DEP CK#1609996748 RET PER FRAUD: 1 (0.00%)
  2/24 MOB DEP CK #1609996749 RET PER FRAUD: 1 (0.00%)
  8/29 LEPA FITNESS CEN RETURN-UNAUTH TRANS: 1 (0.00%)
  2/28 ALBERT SAVINGS RETURN-UNAUTH TRANS: 1 (0.00%)
  2/27 ALBERT SAVINGS RETURN-UNAUTH TRANS: 1 (0.00%)
  2/25 ALBERT SMART MON RETURN-UNAUTH TRANS: 1 (0.00%)
  2/25 ALBERT SAVINGS RETURN-UNAUTH TRANS: 1 (0.00%)
  9/6 ALBERT GENIUS RETURN-UNAUTH TRANS: 1 (0.00%)
  3/4 ALBERT SAVINGS RETURN-UNAUTH TRANS: 1 (0.00%)
  3/6 ALBERT SAVINGS RETURN-UNAUTH TRANS: 1 (0.00%)
  3/14 BRIGHT MONEY RETURN-UNAUTH TRANS: 1 (0.00%)
  3/14 COLUMBIA GAS RETURN-UNAUTH TRANS: 1 (0.00%)
  3/19 MOB RET PER FRAUD MAKER DID NOT SIGN: 1 (0.00%)
  3/26 MOBILE ADJ CK#86687 RET PER FRAUD: 1 (0.00%)
  3/28 ATLASFINANACIAL RETURN-UNAUTH TRANS: 1 (0.00%)
  RTN VENMO UNAUTH: 1 (0.00%)
  4/7 HMF RETURN-UNAUTH TRANS: 1 (0.00%)
  4/12 MOB DEP ADJ-CK#4041682 RTN PER FRAUD: 1 (0.00%)
  RTN CAPITAL ONE CARD UNAUTH: 1 (0.00%)
  2/22 MOB DEP ADJ CK#1609996746 RET FRAUD: 1 (0.00%)
  2/22 MOB DEP ADJ CK #1609996720 RET FRAUD: 1 (0.00%)
  2/21 MOB DEP ADJ CK #1609996010 RET FRAUD: 1 (0.00%)
  1/14 GM FINANCIAL RETURN-UNAUTH TRANS: 1 (0.00%)
  1/17 SYNCHRONY BANK RETURN-UNAUTH TRANS: 1 (0.00%)
  1/22 LENDINGPOINT LLC RETURN-UNAUTH TRANS: 1 (0.00%)
  PAYPAL 1/27 UNAUTH: 1 (0.00%)
  12/2 ALBERT GENIUS RETURN-UNAUTH TRANS: 1 (0.00%)
  12/31 ALBERT GENIUS RETURN-UNAUTH TRANS: 1 (0.00%)
  1/29 ALBERT GENIUS RETURN-UNAUTH TRANS: 1 (0.00%)
  1/31 SNAP FINANCE RETURN-UNAUTH TRANS: 1 (0.00%)
  1/29 GM FINANCIAL RETURN-UNAUTH TRANS: 1 (0.00%)
  1/29 GEICO RETURN-UNAUTH TRANS: 1 (0.00%)
  RTN CARDMEMBER SERV UNAUTH: 1 (0.00%)
  1/16 GEICO RETURN-UNAUTH TRANS: 1 (0.00%)
  1/29 COMCAST RETURN-UNAUTH TRANS: 1 (0.00%)
  1/21 COMCAST RETURN-UNAUTH TRANS: 1 (0.00%)
  1/28 PEOPLES NATURAL RETURN-UNAUTH TRANS: 1 (0.00%)
  2/5 TERMINIX RETURN-UNAUTH TRANS: 1 (0.00%)
  RTN PAYPAL 2/10 UNAUTH: 1 (0.00%)
  RTN PROGRESSIVELEASE 2/7 UNAUTH: 1 (0.00%)
  RTN PROGRESSIVELEASE 1/27 UNAUTH: 1 (0.00%)
  2/24 ALBERT SAVINGS RETURN-UNAUTH TRANS: 1 (0.00%)

All unique values:
  [nan, '9/6 ALBERT GENIUS RETURN-UNAUTH TRANS', '8/23 BRIGIT-COM RETURN-UNAUTH TRANS', '9/11 ALBERT GENIUS RETURN-UNAUTH TRANS', '9/4 AVANT LLC 800-71 RETURN-UNAUTH TRANS', '9/4 COMENITY PAY JT RETURN-UNAUTH TRANS', '8/6 VIVINT RETURN-UNAUTH TRANS', '9/4 VIVINT RETURN-UNAUTH TRANS', 'RTN SYNCHRONY BANK UNAUTH', 'RTN CAPITAL ONE CARD UNAUTH', '10/4 NORDSTROMS RETURN-UNAUTH TRANS', '8/29 LEPA FITNESS CEN RETURN-UNAUTH TRANS', '10/1 LEAP FITNESS CEN RETURN-UNAUTH TRANS', '10/10 ERIE INS GROUP RETURN-UNAUTH TRANS', 'REFUND UNAUTHORIZED ZELLE CHARGES', '10/11 EARNIN RETURN-UNAUTH TRANS', '10/11 BRIGIT-COM RETURN-UNAUTH TRANS', 'RTN VERIZON WIRELESS UNAUTH', '10/10 ALBERT RETURN-UNAUTH TRANS', '10/11 ALBERT RETURN-UNAUTH TRANS', '10/7 ALBERT RETURN-UNAUTH TRANS', '10/3 ALBERT RETURN-UNAUTH TRANS', '10/16 ALBERT RETURN-UNAUTH TRANS', '10/17 ALBERT RETURN-UNAUTH TRANS', '10/17 SYNCHRONY BANK RETURN-UNAUTH TRANS', '10/17 PLANET FITNESS M RETURN-UNAUTH TRANS', '10/15 NEWREZ-SHELLPOIN RETURN-UNAUTH TRANS', '10/22 LENDINGPOINT LLC RETURN-UNAUTH TRANS', '10/17 PLANET FITNESS C RETURN-UNAUTH TRANS', 'RTN OELEZ DIGITAL SE UNAUTH', 'RTN ALLY UNAUTH', '10/22 SUNNOVA RETURN-UNAUTH TRANS', 'RTN FIDELITY 09/05 UNAUTH', 'RTN AETNACONT 10/3 UNAUTH', 'RTN AETNACONT 9/4 UNAUTH', 'RTN FIRSTENROLLHLTHP 10/29 UNAUTH', 'RTN FIDELITY 10/3 UNAUTH', '11/5 MOB ADJ CK#4764 RTN PER FRAUD', '11/5 MOB ADJ CK#7714 RTN PER FRAUD', '11/5 MOB DEP ADJ CK 7164 RET PER FRAUD', '11/5 MOB ADJ CK 1176 RTN PER FRAUD', '11/5 MOB DEP ADJY #2177 RTN PER FRAUD', '11/5 MOB DEP ADJ CK 1574 RTN PER FRAUD', '11/5 MOB DEP ADJ CK 7677 RTN PER FRAUD', 'RTN COMMWLTHOFPAPATH UNAUTH', '10/21 SYNCHRONY BANK RETURN-UNAUTH TRANS', 'RTN COINBASE INC. UNAUTH', 'RTN CAPITAL ONE 11/18 UNAUTH', 'RTN PLANETFITNESS N 11/18 UNAUTH', 'RTN COINBASE.COM UNAUTH', 'RTN DISCOVER UNAUTH', '11/22 LENDINGPOINT LLC RETURN-UNAUTH TRANS', '11/22 OPPFINANC RETURN-UNAUTH TRANS', '11/24 MOB ADJ CK 19-356716155 PER FRAUD', '11/13 NATL FIN SVC LLC RETURN-UNAUTH TRANS', '11/25 ALBERT GENIUS RETURN-UNAUTH TRANS', '11/29 MIDLAND CREDIT RETURN-UNAUTH TRANS', '12/1 MOB DEP ADJ CK #19356716155 PER FRAUD', '12/3 EMPOWER INC RETURN-UNAUTH TRANS', '12/9 FIRSTENERGY OPCO RETURN-UNAUTH TRANS', '12/16 SYNCHRONY BANK RETURN-UNAUTH TRANS', '12/17 ACIMA RETURN-UNAUTH TRANS', 'REFUND UNAUTH. ZELLE CHARGES', '12/23 SYNCHRONY BANK RETURN-UNAUTH TRANS', 'RTN LENDINGPOINT LLC UNAUTH', 'RTN BK OF AMER MC UNAUTH', '12/27 PAYPAL RETURN-UNAUTH TRANS', '1/13 WILLIAMS & FUDGE RETURN-UNAUTH TRANS', 'RTN PAYPAL 12/31 UNAUTH', 'RTN PAYPAL 12/23 UNAUTH', '1/13 ALEPPO TOWNSHIP RETURN-UNAUTH TRANS', '1/17 SYNCHRONY BANK RETURN-UNAUTH TRANS', '1/22 LENDINGPOINT LLC RETURN-UNAUTH TRANS', '12/18 PAYPAL RETURN-UNAUTH TRANS', 'RTN DUQUESNE LIGHT UNAUTH', 'PAYPAL 1/27 UNAUTH', '1/28 MOB DEP RET PER FRAUD DEPT', '12/2 ALBERT GENIUS RETURN-UNAUTH TRANS', '12/31 ALBERT GENIUS RETURN-UNAUTH TRANS', '1/29 ALBERT GENIUS RETURN-UNAUTH TRANS', '1/31 SNAP FINANCE RETURN-UNAUTH TRANS', '1/29 GM FINANCIAL RETURN-UNAUTH TRANS', '1/14 GM FINANCIAL RETURN-UNAUTH TRANS', '1/29 GEICO RETURN-UNAUTH TRANS', '1/16 GEICO RETURN-UNAUTH TRANS', '1/29 COMCAST RETURN-UNAUTH TRANS', '1/21 COMCAST RETURN-UNAUTH TRANS', '1/28 PEOPLES NATURAL RETURN-UNAUTH TRANS', '2/5 TERMINIX RETURN-UNAUTH TRANS', 'RTN PAYPAL 2/10 UNAUTH', 'RTN PROGRESSIVELEASE 2/7 UNAUTH', 'RTN PROGRESSIVELEASE 1/27 UNAUTH', '02/19 MOBILE DEPOSIT RETURN PER FRAUD DEPT', 'RTN CARDMEMBER SERV UNAUTH', '2/21 MOB DEP ADJ CK #1609996010 RET FRAUD', '2/22 MOB DEP ADJ CK #1609996720 RET FRAUD', '2/22 MOB DEP ADJ CK#1609996746 RET FRAUD', '2/24 MOB DEP CK#1609996748 RET PER FRAUD', '2/24 MOB DEP CK #1609996749 RET PER FRAUD', 'RTN CAPITAL ONE UNAUTH', 'RTN BETRIVERS UNAUTH', '3/3 EARNIN RETURN-UNAUTH TRANS', 'RTN PAYPAL 2/24 UNAUTH', '2/28 ALBERT SAVINGS RETURN-UNAUTH TRANS', '2/27 ALBERT SAVINGS RETURN-UNAUTH TRANS', '2/25 ALBERT SMART MON RETURN-UNAUTH TRANS', '2/25 ALBERT SAVINGS RETURN-UNAUTH TRANS', '2/24 ALBERT SAVINGS RETURN-UNAUTH TRANS', '3/4 ALBERT SAVINGS RETURN-UNAUTH TRANS', '3/6 ALBERT SAVINGS RETURN-UNAUTH TRANS', '3/11 ALBERT SAVINGS RETURN-UNAUTH TRANS', '3/14 BRIGHT MONEY RETURN-UNAUTH TRANS', '3/14 COLUMBIA GAS RETURN-UNAUTH TRANS', 'RTN FD SPTSBK CASINO UNAUTH', '3/19 MOB RET PER FRAUD MAKER DID NOT SIGN', '3/26 MOBILE ADJ CK#86687 RET PER FRAUD', '3/28 ATLASFINANACIAL RETURN-UNAUTH TRANS', 'RTN VENMO UNAUTH', '4/7 HMF RETURN-UNAUTH TRANS', '4/12 MOB DEP ADJ-CK#4041682 RTN PER FRAUD', '4/14 MOB DEP ADJ - RTN PER FRAUD', 'RTN CVNA NONREFSHIP UNAUTH', 'RET 4.17 PLANET FIT-UNAUTH', 'RTN 4.18 AMEX PAYMENT UNAUTH', 'RTN CHASE CREDIT CARD UNAUTH', 'RTN AMERICANEXPRESS 4.10 UNAUTH', 'RTN TARGET DEBIT CARD UNAUTH', '4/8 AUTOPY FORTIVAMC RETURN-UNAUTH TRANS', '4/9 AMERICANEXPRESS RETURN-UNAUTH TRANS', 'RET. UNAUTH. ZELLE', 'RTN MONEYLION UNAUTH', 'RTN DAVE.COM UNAUTH', '5/13 ALBERT GENIUS RETURN-UNAUTH TRANS', '5/1 YOU FIT ABC RETURN-UNAUTH TRANS', '5/5 YOU FIT ABC RETURN-UNAUTH TRANS', '5/15 MOB ADJ CK #19637 RET PER FRAUD', '5/15 MOB ADJ CK #19638 RET PER FRAUD', '5/15 MOB ADJ CK #19639 RET PER FRAUD', '5/15 MOB ADJ CK #19640 RET PER FRAUD', '5/15 MOB ADJ CK #19641 RET PER FRAUD', '5/15 MOB ADJ CK #19642 RET PER FRAUD', 'RTN HMEMBERBILL.COM 5/5 UNAUTH', 'RTN HMEMBERBILL.COM 4/3 UNAUTH', '5/22 BRIGIT-COM RETURN-UNAUTH TRANS', '5/19 SANTBK SV WEBXFR RETURN-UNAUTH TRANS', '5/14 SANTBK SV WEBXFR RETURN-UNAUTH TRANS', '5/28 VENMO RETURN-UNAUTH TRANS', 'REFUND UNAUTH. ZELLE TRANSACTION', 'REFUND UNAUTH. ZELLE TRANSACTIONS', '5/22 SELF-HELP RETURN-UNAUTH TRANS', 'REFUND UNAUTHORIZE ZELLE CHARGES', 'RET 5/30 G&G ENTERPRISE G AS UNAUTHORIZED', 'RET 6/6 TERMINIX AS UNAUTHORIZED', 'RET 6/3 DRAFT:  0000008006 AS UNAUTHORIZED', '6/12 MOB DEP RET PER FRAUD DEPT', '6/17 PLANET FIT RETURN-UNAUTH TRANS', '6/9 DUQUESNE LIGHT RETURN-UNAUTH TRANS', '6/11 PITTSBRUGHWATER RETURN-UNAUTH TRANS', '6/27 FLEXSHOPPER RETURN-UNAUTH TRANS', '6/28 MOB DEP RETURN FRAUD', '7/1 CREDITACCEPTANCE RETURN-UNAUTH TRANS', '7/2 MOB DEP ADJ - RETURN PER FRAUD', '6/23 INTUIT RETURN-UNAUTH TRANS', '7/3 MOBILE DEP RET FRAUD', '7/7 MOB CK DEP RET PER FRAUD DEPT', '7/8 TERMINIX RETURN-UNAUTH TRANS', '6/3 VERIZON RETURN-UNAUTH TRANS', '6/3 SYNCHRONY RETURN-UNAUTH TRANS', '6/4 COMMENITY CARD RETURN-UNAUTH TRANS', '6/13 VECTOR SECURITY RETURN-UNAUTH TRANS', 'RTN PAYPAL 7/7 UNAUTH', '7/11 MOB CK DEP RET PER FRAUD DEPT', '7/12 MOB CK DEP RET PER FRAUD DEPT', '6/20 UAS RETURN-UNAUTH TRANS', '7/8 UAS RETURN-UNAUTH TRANS', 'PROV CR, 163908, 6/9,FRAUD,BITTNER', 'PROV CR, 163631, 6/9,FRAUD,BITTNER', '6/24 FIRST ENERGY RETURN-UNAUTH TRANS', '7/16 GRID RETURN-UNAUTH TRANS', '7/23 VERIZON WIRELESS RETURN-UNAUTH TRANS', '7/17 PLANET FITNESS W RETURN-UNAUTH TRANS', 'RTN TOP GAMES INC. UNAUTH 6/11', 'RTN TOP GAMES INC. UNAUTH 7/10', 'RTN TOP GAMES INC. UNAUTH 7/8', 'RTN TOP GAMES INC. UNAUTH 6/2', 'RTN TOP GAMES INC. UNAUTH 6/3', 'RTN TOP GAMES INC. UNAUTH 6/30', 'RTN TOP GAMES INC. UNAUTH 6/10', 'RTN TOP GAMES INC. UNAUTH 6/20', 'RTN TOP GAMES INC. UNAUTH 6/9', 'RTN TOP GAMES INC. UNAUTH 7/9', '7/26 MOB DEP ADJ - RTN PER FRAUD', '7/25 MOB DEP ADJ - RTN PER FRAUD', '7/28 MOB DEP RETURN FRAUD', 'CHECK 02 RETURN-FRAUDULENT CHECK', '7/9 EMPOWER RETURN-UNAUTH TRANS', '8/1 CAPITAL ONE RETURN-UNAUTH TRANS', '8/1 CREDIT ONE BANK RETURN-UNAUTH TRANS', '8/1 TOTAL CARD GT RETURN-UNAUTH TRANS', '8/1 ALLY RETURN-UNAUTH TRANS', 'RTN COMCAST-XFINITY UNAUTH', 'RTN BRIDGECREST UNAUTH', '8/5 MOB DEP ADJ - RETURN PER FRAUD', '08/09 MOB DEP ADJ - RTN PER FRAUD', 'REF. UNAUTH. ZELLE', 'RTN SOCIAL SECURITY 5/30 UNAUTH', 'RTN SOCIAL SECURITY 7/1 UNAUTH', 'RTN SOCIAL SECURITY 7/30 UNAUTH', 'RTN MEPCO 7/17 UNAUTH', 'RTN MEPCO 8/18 UNAUTH', 'RTN PF JACKSONVILLE UNAUTH', '8/21 DISCOVER RETURN-UNAUTH TRANS', '8/22 MASTERCARD RETURN-UNAUTH TRANS', '08/28 MOB DEP RET PER FRAUD DEPT']

=== DATA TYPE INFORMATION ===
Data type: object
Memory usage: 19362972 bytes

=== SAMPLE DATA (First 20 Records) ===
 Account ID  Member ID    Amount Action Type Fraud Adjustment Indicator
 6190877696   15336793    $24.37  Withdrawal                        NaN
 8892002798  878709545     $5.68  Withdrawal                        NaN
 8015188961  576034980    $55.00  Withdrawal                        NaN
 2272989105  210401436     $5.00  Withdrawal                        NaN
 7798496057  929194557   $318.76  Withdrawal                        NaN
 5757768331  100786009    $40.00  Withdrawal                        NaN
 2248135002  818420801    $61.53  Withdrawal                        NaN
 2200814521  794090729     $9.18  Withdrawal                        NaN
 3261059458  543294299   $900.00  Withdrawal                        NaN
  399902664   34715415 $1,000.00  Withdrawal                        NaN
 6263059306   25907561    $48.00  Withdrawal                        NaN
  718546663   68741050   $194.61  Withdrawal                        NaN
 3749216395  857607545   $137.76  Withdrawal                        NaN
 3749216395  857607545   $137.76     Deposit                        NaN
 9816909803  657317340   $174.45     Deposit                        NaN
 4792456057  932724298    $17.45     Deposit                        NaN
 6409322311  255094697    $43.62     Deposit                        NaN
 7650004277  194740346    $29.66     Deposit                        NaN
 7650004277  194740346 $3,585.49  Withdrawal                        NaN
 4792456057  932724298 $2,109.12     Deposit                        NaN

=== NON-NULL RECORDS ANALYSIS ===
Non-null unique values: 213
Non-null value distribution:
  RTN BETRIVERS UNAUTH: 52
  RTN FD SPTSBK CASINO UNAUTH: 8
  08/28 MOB DEP RET PER FRAUD DEPT: 6
  12/1 MOB DEP ADJ CK #19356716155 PER FRAUD: 6
  8/5 MOB DEP ADJ - RETURN PER FRAUD: 6
  08/09 MOB DEP ADJ - RTN PER FRAUD: 6
  6/28 MOB DEP RETURN FRAUD: 6
  7/2 MOB DEP ADJ - RETURN PER FRAUD: 6
  6/12 MOB DEP RET PER FRAUD DEPT: 6
  7/3 MOBILE DEP RET FRAUD: 6
  7/7 MOB CK DEP RET PER FRAUD DEPT: 6
  4/14 MOB DEP ADJ - RTN PER FRAUD: 6
  12/27 PAYPAL RETURN-UNAUTH TRANS: 5
  11/24 MOB ADJ CK 19-356716155 PER FRAUD: 5
  11/13 NATL FIN SVC LLC RETURN-UNAUTH TRANS: 4
  7/26 MOB DEP ADJ - RTN PER FRAUD: 4
  7/28 MOB DEP RETURN FRAUD: 4
  RTN PAYPAL 2/24 UNAUTH: 4
  REFUND UNAUTH. ZELLE CHARGES: 3
  3/3 EARNIN RETURN-UNAUTH TRANS: 3
  11/29 MIDLAND CREDIT RETURN-UNAUTH TRANS: 3
  12/18 PAYPAL RETURN-UNAUTH TRANS: 3
  10/11 EARNIN RETURN-UNAUTH TRANS: 3
  RTN TARGET DEBIT CARD UNAUTH: 3
  3/11 ALBERT SAVINGS RETURN-UNAUTH TRANS: 2
  RET 4.17 PLANET FIT-UNAUTH: 2
  1/28 MOB DEP RET PER FRAUD DEPT: 2
  RTN CHASE CREDIT CARD UNAUTH: 2
  7/11 MOB CK DEP RET PER FRAUD DEPT: 2
  RTN COINBASE.COM UNAUTH: 2
  7/12 MOB CK DEP RET PER FRAUD DEPT: 2
  6/20 UAS RETURN-UNAUTH TRANS: 2
  8/6 VIVINT RETURN-UNAUTH TRANS: 2
  RTN COMMWLTHOFPAPATH UNAUTH: 2
  02/19 MOBILE DEPOSIT RETURN PER FRAUD DEPT: 2
  RTN DUQUESNE LIGHT UNAUTH: 2
  RTN PAYPAL 12/23 UNAUTH: 2
  RTN TOP GAMES INC. UNAUTH 7/9: 2
  RTN TOP GAMES INC. UNAUTH 7/10: 2
  RTN TOP GAMES INC. UNAUTH 6/20: 2
  RTN PAYPAL 12/31 UNAUTH: 2
  8/23 BRIGIT-COM RETURN-UNAUTH TRANS: 2
  7/25 MOB DEP ADJ - RTN PER FRAUD: 2
  RET. UNAUTH. ZELLE: 2
  RTN TOP GAMES INC. UNAUTH 7/8: 2
  RTN VERIZON WIRELESS UNAUTH: 2
  REFUND UNAUTHORIZED ZELLE CHARGES: 2
  RTN CAPITAL ONE UNAUTH: 2
  RTN TOP GAMES INC. UNAUTH 6/3: 2
  RET 6/6 TERMINIX AS UNAUTHORIZED: 1
  RET 5/30 G&G ENTERPRISE G AS UNAUTHORIZED: 1
  REFUND UNAUTH. ZELLE TRANSACTION: 1
  5/22 SELF-HELP RETURN-UNAUTH TRANS: 1
  REFUND UNAUTH. ZELLE TRANSACTIONS: 1
  5/28 VENMO RETURN-UNAUTH TRANS: 1
  REFUND UNAUTHORIZE ZELLE CHARGES: 1
  5/15 MOB ADJ CK #19639 RET PER FRAUD: 1
  5/14 SANTBK SV WEBXFR RETURN-UNAUTH TRANS: 1
  5/19 SANTBK SV WEBXFR RETURN-UNAUTH TRANS: 1
  RTN 4.18 AMEX PAYMENT UNAUTH: 1
  RTN AMERICANEXPRESS 4.10 UNAUTH: 1
  4/8 AUTOPY FORTIVAMC RETURN-UNAUTH TRANS: 1
  4/9 AMERICANEXPRESS RETURN-UNAUTH TRANS: 1
  RTN MONEYLION UNAUTH: 1
  RTN DAVE.COM UNAUTH: 1
  5/13 ALBERT GENIUS RETURN-UNAUTH TRANS: 1
  5/1 YOU FIT ABC RETURN-UNAUTH TRANS: 1
  5/5 YOU FIT ABC RETURN-UNAUTH TRANS: 1
  5/15 MOB ADJ CK #19637 RET PER FRAUD: 1
  5/15 MOB ADJ CK #19638 RET PER FRAUD: 1
  5/15 MOB ADJ CK #19640 RET PER FRAUD: 1
  5/15 MOB ADJ CK #19641 RET PER FRAUD: 1
  5/15 MOB ADJ CK #19642 RET PER FRAUD: 1
  RTN HMEMBERBILL.COM 5/5 UNAUTH: 1
  RTN HMEMBERBILL.COM 4/3 UNAUTH: 1
  5/22 BRIGIT-COM RETURN-UNAUTH TRANS: 1
  RET 6/3 DRAFT:  0000008006 AS UNAUTHORIZED: 1
  7/8 TERMINIX RETURN-UNAUTH TRANS: 1
  6/17 PLANET FIT RETURN-UNAUTH TRANS: 1
  RTN TOP GAMES INC. UNAUTH 6/10: 1
  CHECK 02 RETURN-FRAUDULENT CHECK: 1
  7/9 EMPOWER RETURN-UNAUTH TRANS: 1
  8/1 CAPITAL ONE RETURN-UNAUTH TRANS: 1
  8/1 CREDIT ONE BANK RETURN-UNAUTH TRANS: 1
  8/1 TOTAL CARD GT RETURN-UNAUTH TRANS: 1
  8/1 ALLY RETURN-UNAUTH TRANS: 1
  RTN COMCAST-XFINITY UNAUTH: 1
  RTN BRIDGECREST UNAUTH: 1
  REF. UNAUTH. ZELLE: 1
  RTN SOCIAL SECURITY 5/30 UNAUTH: 1
  RTN SOCIAL SECURITY 7/1 UNAUTH: 1
  RTN SOCIAL SECURITY 7/30 UNAUTH: 1
  RTN MEPCO 7/17 UNAUTH: 1
  RTN MEPCO 8/18 UNAUTH: 1
  RTN PF JACKSONVILLE UNAUTH: 1
  8/21 DISCOVER RETURN-UNAUTH TRANS: 1
  8/22 MASTERCARD RETURN-UNAUTH TRANS: 1
  RTN TOP GAMES INC. UNAUTH 6/9: 1
  RTN TOP GAMES INC. UNAUTH 6/30: 1
  6/9 DUQUESNE LIGHT RETURN-UNAUTH TRANS: 1
  RTN TOP GAMES INC. UNAUTH 6/2: 1
  6/11 PITTSBRUGHWATER RETURN-UNAUTH TRANS: 1
  6/27 FLEXSHOPPER RETURN-UNAUTH TRANS: 1
  7/1 CREDITACCEPTANCE RETURN-UNAUTH TRANS: 1
  6/23 INTUIT RETURN-UNAUTH TRANS: 1
  6/3 VERIZON RETURN-UNAUTH TRANS: 1
  6/3 SYNCHRONY RETURN-UNAUTH TRANS: 1
  6/4 COMMENITY CARD RETURN-UNAUTH TRANS: 1
  6/13 VECTOR SECURITY RETURN-UNAUTH TRANS: 1
  RTN PAYPAL 7/7 UNAUTH: 1
  7/8 UAS RETURN-UNAUTH TRANS: 1
  PROV CR, 163908, 6/9,FRAUD,BITTNER: 1
  PROV CR, 163631, 6/9,FRAUD,BITTNER: 1
  6/24 FIRST ENERGY RETURN-UNAUTH TRANS: 1
  7/16 GRID RETURN-UNAUTH TRANS: 1
  7/23 VERIZON WIRELESS RETURN-UNAUTH TRANS: 1
  7/17 PLANET FITNESS W RETURN-UNAUTH TRANS: 1
  RTN TOP GAMES INC. UNAUTH 6/11: 1
  RTN CVNA NONREFSHIP UNAUTH: 1
  9/6 ALBERT GENIUS RETURN-UNAUTH TRANS: 1
  4/12 MOB DEP ADJ-CK#4041682 RTN PER FRAUD: 1
  11/5 MOB DEP ADJ CK 7164 RET PER FRAUD: 1
  RTN ALLY UNAUTH: 1
  10/22 SUNNOVA RETURN-UNAUTH TRANS: 1
  RTN FIDELITY 09/05 UNAUTH: 1
  RTN AETNACONT 10/3 UNAUTH: 1
  RTN AETNACONT 9/4 UNAUTH: 1
  RTN FIRSTENROLLHLTHP 10/29 UNAUTH: 1
  RTN FIDELITY 10/3 UNAUTH: 1
  11/5 MOB ADJ CK#4764 RTN PER FRAUD: 1
  11/5 MOB ADJ CK#7714 RTN PER FRAUD: 1
  11/5 MOB ADJ CK 1176 RTN PER FRAUD: 1
  11/25 ALBERT GENIUS RETURN-UNAUTH TRANS: 1
  11/5 MOB DEP ADJY #2177 RTN PER FRAUD: 1
  11/5 MOB DEP ADJ CK 1574 RTN PER FRAUD: 1
  11/5 MOB DEP ADJ CK 7677 RTN PER FRAUD: 1
  10/21 SYNCHRONY BANK RETURN-UNAUTH TRANS: 1
  RTN COINBASE INC. UNAUTH: 1
  RTN CAPITAL ONE 11/18 UNAUTH: 1
  RTN PLANETFITNESS N 11/18 UNAUTH: 1
  RTN DISCOVER UNAUTH: 1
  11/22 LENDINGPOINT LLC RETURN-UNAUTH TRANS: 1
  RTN OELEZ DIGITAL SE UNAUTH: 1
  10/17 PLANET FITNESS C RETURN-UNAUTH TRANS: 1
  10/22 LENDINGPOINT LLC RETURN-UNAUTH TRANS: 1
  10/15 NEWREZ-SHELLPOIN RETURN-UNAUTH TRANS: 1
  9/11 ALBERT GENIUS RETURN-UNAUTH TRANS: 1
  9/4 AVANT LLC 800-71 RETURN-UNAUTH TRANS: 1
  9/4 COMENITY PAY JT RETURN-UNAUTH TRANS: 1
  9/4 VIVINT RETURN-UNAUTH TRANS: 1
  RTN SYNCHRONY BANK UNAUTH: 1
  RTN CAPITAL ONE CARD UNAUTH: 1
  10/4 NORDSTROMS RETURN-UNAUTH TRANS: 1
  8/29 LEPA FITNESS CEN RETURN-UNAUTH TRANS: 1
  10/1 LEAP FITNESS CEN RETURN-UNAUTH TRANS: 1
  10/10 ERIE INS GROUP RETURN-UNAUTH TRANS: 1
  10/11 BRIGIT-COM RETURN-UNAUTH TRANS: 1
  10/10 ALBERT RETURN-UNAUTH TRANS: 1
  10/11 ALBERT RETURN-UNAUTH TRANS: 1
  10/7 ALBERT RETURN-UNAUTH TRANS: 1
  10/3 ALBERT RETURN-UNAUTH TRANS: 1
  10/16 ALBERT RETURN-UNAUTH TRANS: 1
  10/17 ALBERT RETURN-UNAUTH TRANS: 1
  10/17 SYNCHRONY BANK RETURN-UNAUTH TRANS: 1
  10/17 PLANET FITNESS M RETURN-UNAUTH TRANS: 1
  11/22 OPPFINANC RETURN-UNAUTH TRANS: 1
  12/3 EMPOWER INC RETURN-UNAUTH TRANS: 1
  4/7 HMF RETURN-UNAUTH TRANS: 1
  2/27 ALBERT SAVINGS RETURN-UNAUTH TRANS: 1
  RTN PROGRESSIVELEASE 2/7 UNAUTH: 1
  RTN PROGRESSIVELEASE 1/27 UNAUTH: 1
  RTN CARDMEMBER SERV UNAUTH: 1
  2/21 MOB DEP ADJ CK #1609996010 RET FRAUD: 1
  2/22 MOB DEP ADJ CK #1609996720 RET FRAUD: 1
  2/22 MOB DEP ADJ CK#1609996746 RET FRAUD: 1
  2/24 MOB DEP CK#1609996748 RET PER FRAUD: 1
  2/24 MOB DEP CK #1609996749 RET PER FRAUD: 1
  2/28 ALBERT SAVINGS RETURN-UNAUTH TRANS: 1
  2/25 ALBERT SMART MON RETURN-UNAUTH TRANS: 1
  12/9 FIRSTENERGY OPCO RETURN-UNAUTH TRANS: 1
  2/25 ALBERT SAVINGS RETURN-UNAUTH TRANS: 1
  3/4 ALBERT SAVINGS RETURN-UNAUTH TRANS: 1
  3/6 ALBERT SAVINGS RETURN-UNAUTH TRANS: 1
  3/14 BRIGHT MONEY RETURN-UNAUTH TRANS: 1
  3/14 COLUMBIA GAS RETURN-UNAUTH TRANS: 1
  3/19 MOB RET PER FRAUD MAKER DID NOT SIGN: 1
  3/26 MOBILE ADJ CK#86687 RET PER FRAUD: 1
  3/28 ATLASFINANACIAL RETURN-UNAUTH TRANS: 1
  RTN VENMO UNAUTH: 1
  RTN PAYPAL 2/10 UNAUTH: 1
  2/5 TERMINIX RETURN-UNAUTH TRANS: 1
  1/28 PEOPLES NATURAL RETURN-UNAUTH TRANS: 1
  1/21 COMCAST RETURN-UNAUTH TRANS: 1
  12/16 SYNCHRONY BANK RETURN-UNAUTH TRANS: 1
  12/17 ACIMA RETURN-UNAUTH TRANS: 1
  12/23 SYNCHRONY BANK RETURN-UNAUTH TRANS: 1
  RTN LENDINGPOINT LLC UNAUTH: 1
  RTN BK OF AMER MC UNAUTH: 1
  1/13 WILLIAMS & FUDGE RETURN-UNAUTH TRANS: 1
  1/13 ALEPPO TOWNSHIP RETURN-UNAUTH TRANS: 1
  1/17 SYNCHRONY BANK RETURN-UNAUTH TRANS: 1
  1/22 LENDINGPOINT LLC RETURN-UNAUTH TRANS: 1
  PAYPAL 1/27 UNAUTH: 1
  12/2 ALBERT GENIUS RETURN-UNAUTH TRANS: 1
  12/31 ALBERT GENIUS RETURN-UNAUTH TRANS: 1
  1/29 ALBERT GENIUS RETURN-UNAUTH TRANS: 1
  1/31 SNAP FINANCE RETURN-UNAUTH TRANS: 1
  1/29 GM FINANCIAL RETURN-UNAUTH TRANS: 1
  1/14 GM FINANCIAL RETURN-UNAUTH TRANS: 1
  1/29 GEICO RETURN-UNAUTH TRANS: 1
  1/16 GEICO RETURN-UNAUTH TRANS: 1
  1/29 COMCAST RETURN-UNAUTH TRANS: 1
  2/24 ALBERT SAVINGS RETURN-UNAUTH TRANS: 1

=== RECORDS WITH FRAUD INDICATORS ===
Number of records with fraud indicators: 378
Sample fraud indicator records:
 Account ID  Member ID  Amount Action Type Source Type               Fraud Adjustment Indicator
 3960000425   81908447  $14.99     Deposit         NaN    9/6 ALBERT GENIUS RETURN-UNAUTH TRANS
 1065072949  109702802  $51.99     Deposit         NaN      8/23 BRIGIT-COM RETURN-UNAUTH TRANS
 1065072949  109702802   $8.99     Deposit         NaN      8/23 BRIGIT-COM RETURN-UNAUTH TRANS
 3960000425   81908447  $14.99     Deposit         NaN   9/11 ALBERT GENIUS RETURN-UNAUTH TRANS
 6917521924  578759845 $106.12     Deposit         NaN 9/4 AVANT LLC 800-71 RETURN-UNAUTH TRANS
 8270684266  871450422 $148.00     Deposit         NaN  9/4 COMENITY PAY JT RETURN-UNAUTH TRANS
 2232634869  221834549  $14.47     Deposit         NaN           8/6 VIVINT RETURN-UNAUTH TRANS
 2232634869  221834549  $24.99     Deposit         NaN           8/6 VIVINT RETURN-UNAUTH TRANS
 2232634869  221834549  $39.46     Deposit         NaN           9/4 VIVINT RETURN-UNAUTH TRANS
  267500489   25795200 $211.00     Deposit         NaN                RTN SYNCHRONY BANK UNAUTH

=== ANALYSIS COMPLETE ===
Results saved to: fraud_indicator_analysis_results.txt
Extracted data also saved to: fraud_indicator_extracted.csv
